<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us!</title>
    <link rel="icon" href="rose.png" type="image/x-icon">
    <link rel="stylesheet" href="bloomcss.css">
<style>
        div a {
            padding: 40px;
        }
        a {
            text-decoration: none;
            color: azure;
            font-size: 20px;
        }
        a:hover {
            color: cyan;
        }
        div {
            display: flex;
            justify-content: center;
            color: magenta;
        }
        .btnn
{
    margin-top: 10rem;
    display: inline-block;
    padding:0.9rem 3rem;
    font-size:1rem;
    color:azure;
    background:magenta;
    cursor:pointer;
    border-radius: 5rem;
}
    </style>
</head>
<body background="section1banner.jpg">
    <div id="d1" style="width:100%; height:90px; background-color: magenta;">
        <a id="o1" href="index.html">HOME</a>
        <a href="flowerkeoptions.html">FLOWERS</a>
        <a href="bloomus.html">ABOUT</a>
        <h1 style="color: azure">BLOOM</h1>
        <a href="dikhava.html">GALLERY</a>
        <a href="suspectedspam.html">CONTACT</a>
        <a href="makeflowerswork.html">WORKSHOP</a>
    </div>
    <div style="width:100%; height:200px;background-image: url('lk-removebg-preview.png'); background-size: cover;background-repeat: no-repeat; background-position: center;">
        <h1 style="color:purple;font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-style: italic; margin-top: 75px;">About Us!</h1>
    </div>
    <section style="margin-left:300px;width:500px;height:200px;">
    <h1 style="font-family: monotype corsiva;text-align: center;">WHO WE ARE</h1>
    <br>
    <p style="color:purple;text-align: center;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
       Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.  
       Nisi ut aliquip ex ea commodo consequat.  
       Duis aute irure dolor in reprehenderit in voluptate velit esse.
    </p>
    <!-- <imgfig>
    <img src="flowerpot1.png" alt="flower">
    </imgfig> -->
   </section>
   <section style="margin-left:300px;width:500px;height:200px;display:flex;justify-content:space-between;">
    <img src="1.jpg" alt="flower">
    <img src="2.jpg" alt="flower">
   </section>
</body>
</html>