<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM</title>
    <link rel="icon" href="rose.png" type="image/x-icon">
    <link rel="stylesheet" href="bloomcss.css">
    <style>
        img{
            width: 110px;
            height: 100px;
        }
        h3{
            color: magenta;
        }
        #d1 a {
            padding: 40px;
        }
        #d1 {
            display: flex;
            justify-content: center;
            color: magenta;
        }
        #d1 a:hover {
            color: cyan;
        }
        a{
            text-decoration: none;
            color: azure;
            font-size: 20px;
        }
        .btnn
{
    margin-top: 2rem;
    display: inline-block;
    padding:0.9rem 3rem;
    font-size:1rem;
    color:azure;
    background:magenta;
    cursor:pointer;
    border-radius: 5rem;
}
    </style>
</head>
<body background="section1banner.jpg">
    <div id="d1" style="width:100%; height:90px; background-color: magenta;">
        <a href="index.html">HOME</a>
        <a href="flowerkeoptions.html">FLOWERS</a>
        <a href="bloomus.html">ABOUT</a>
        <h1 style="color: azure">BLOOM</h1>
        <a href="dikhava.html">GALLERY</a>
        <a href="suspectedspam.html">CONTACT</a>
        <a href="makeflowerswork.html">WORKSHOP</a>
    </div>
    <br><br><br><br><br><br>
    <section class="section1">
    <div class="box-containerr">
        <div class="boxx">
            <img src="opopo-removebg-preview.png" alt="Rose">
            <div class="pricee">Only ₹ 20.99!</div>
            <div class="flwname">Rose</div>
            <a href="" class="btnn">Add to Cart!</a>
        </div>
        <div class="boxx">
            <img src="dumm-removebg-preview.png" alt="daffodil">
            <div class="pricee">Only ₹ 11.99!</div>
            <div class="flwname">Daffodil</div>
            <a href="" class="btnn">Add to Cart!</a>
        </div>
        <div class="boxx">
            <img src="lol-removebg-preview.png" alt="Lavender">
            <div class="pricee">Only ₹ 15.99!</div>
            <div class="flwname">Lavender</div>
            <a href="" class="btnn">Add to Cart!</a>
        </div>
        <div class="boxx">
            <img src="ppyplaytime-removebg-preview.png" alt="corn poppy">
            <div class="pricee">Only ₹ 18.99!</div>
            <div class="flwname">Corn Poppy</div>
            <a href="" class="btnn">Add to Cart!</a>
        </div>
        <div class="boxx">
            <img src="begonia-removebg-preview.png" alt="Sunflower">
            <div class="pricee">Only ₹ 9.99!</div>
            <div class="flwname">Begonia</div>
            <a href="" class="btnn">Add to Cart!</a>
        </div>
    </div>
    </section>
</body>
</html>