<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOM</title>
    <link rel="icon" href="rose.png" type="image/x-icon">
    <link rel="stylesheet" href="bloomcss.css">
    <style>
        div a {
            padding: 40px;
        }
        a {
            text-decoration: none;
            color: azure;
            font-size: 20px;
        }
        a:hover {
            color: cyan;
        }

        div {
            display: flex;
            justify-content: center;
            color: magenta;
        }
        .btnn
{
    margin-top: 10rem;
    display: inline-block;
    padding:0.9rem 3rem;
    font-size:1rem;
    color:azure;
    background:magenta;
    cursor:pointer;
    border-radius: 5rem;
}
    </style>
</head>
<body background="section1banner.jpg">
    <div id="d1" style="width:100%; height:90px; background-color: magenta;">
        <a href="index.html">HOME</a>
        <a href="flowerkeoptions.html">FLOWERS</a>
        <a href="bloomus.html">ABOUT</a>
        <h1 style="color: azure">BLOOM</h1>
        <a href="dikhava.html">GALLERY</a>
        <a href="suspectedspam.html">CONTACT</a>
        <a href="makeflowerswork.html">WORKSHOP</a>
    </div>
    <br><br>
    <div style="padding-left:50px;padding-top:100px; font-size: 20px; font-family: verdana; display: inline-block">
        <h1 style="font-family: Monotype Corsiva; color: magenta; font-weight: bold; font-size: 54px;">
            Flowers Make Memories!
        </h1>
        <br>
        <p style="float:left;">If you tend to a Flower, it will bloom no matter how many weeds surround it.</p>
        <br>
        <input style="float:left;" type="button" class="btnn" value="Order Now!"/>
    </div>
</body>
</html>