<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Workshop</title>
        <link rel="icon" href="rose.png" type="image/x-icon">
    <link rel="stylesheet" href="bloomcss.css">
<style>

        img{
            width: 200px;
            height:150px;
            border: 2px solid black;
            border-radius: 5px;
        }
        div a {
            padding: 40px;
        }
        a {
            text-decoration: none;
            color: azure;
            font-size: 20px;
        }
        a:hover {
            color: cyan;
        }
        div {
            display: flex;
            justify-content: center;
            color: magenta;
        }
        .btnn
{
    margin-top: 10rem;
    display: inline-block;
    padding:0.9rem 3rem;
    font-size:1rem;
    color:azure;
    background:magenta;
    cursor:pointer;
    border-radius: 5rem;
}
</style>

</head>
<body background="section1banner.jpg">
    <div id="d1" style="width:100%; height:90px; background-color: magenta;">
        <a id="o1" href="index.html">HOME</a>
        <a href="flowerkeoptions.html">FLOWERS</a>
        <a href="bloomus.html">ABOUT</a>
        <h1 style="color: azure">BLOOM</h1>
        <a href="dikhava.html">GALLERY</a>
        <a href="suspectedspam.html">CONTACT</a>
        <a href="makeflowerswork.html">WORKSHOP</a>
    </div>
    <div style="width:100%; height:200px;background-image: url('lk-removebg-preview.png'); background-size: cover;background-repeat: no-repeat; background-position: center;">
        <h1 style="color:purple;font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-style: italic; margin-top: 75px;">Workshop!</h1>
    </div>
    <mainsection style="display:flex; gap:2.2rem; margin-left:25rem;margin-top: 3rem;">
        <section1>
            <img src="gallery-1-200x261.jpg" alt="HAPPIEST FLOWERS">
            <subsection1 style="height:200px;width:200px;border:2px solid black;border-radius: 5px; background-color: burlywood;display: block;margin-bottom: 20px;"><p>December 12th 3060</p><br><h1 style="font-family: monotype corsiva;">Happiest Flowers</h1></subsection1>
        </section1>


        <section2>
            <img src="FLOWERSAHHH.png" alt="FLOWER CARE">
            <subsection2 style="height:200px;width:200px;border:2px solid black;border-radius: 5px; background-color: burlywood;display: block;margin-bottom: 20px;"><p>November 19th 30580</p><br><h1 style="font-family: monotype corsiva;">Flower Care</h1></subsection2>
        </section2>



        <section3>
            <img src="post-3-900x600.jpg" alt="FLOWER ARRANGEMENTS">
            <subsection3 style="height:200px;width:200px;border:2px solid black;border-radius: 5px; background-color: burlywood;display: block;margin-bottom: 20px;"><p>January 1st 200 BCE</p><br><h1 style="font-family: monotype corsiva;">Flower Arrangements</h1></subsection3>
        </section3>


    </mainsection>

</body>
</html>