<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link rel="icon" href="rose.png" type="image/x-icon">
    <link rel="stylesheet" href="bloomcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div a {
            padding: 40px;
        }

        a {
            text-decoration: none;
            color: azure;
            font-size: 20px;
        }

        a:hover {
            color: cyan;
        }

        div {
            display: flex;
            justify-content: center;
            color: magenta;
        }

        .btnn {
            margin-top: 2rem;
            display: inline-block;
            padding: 0.9rem 3rem;
            font-size: 1rem;
            color: azure;
            background: magenta;
            cursor: pointer;
            border-radius: 5rem;
        }

        #rg2{
            /* border:2px solid black; */
            border-radius:5px;
            background-image: url('backgroundofflowers.jpg'); background-size: cover;background-repeat: no-repeat; background-position: center;
        }

        form{
            display:inline-block;
        }

        .button1:hover{
            background-color: aqua;
            color:magenta;
            padding: 0.7rem 3rem;
        }

        .button1{
            padding: 0.7rem 3rem;
            background-color: magenta; color:aqua; border:3px black solid;border-radius: 5rem; font-size:1rem;cursor: pointer;
        }

        #sectionform{
            border-radius:5px;
            background-image: url('backgroundofflowers.jpg'); background-size: cover;background-repeat: no-repeat; background-position: center;
        }
    </style>
</head>
<body background="section1banner.jpg">
    <div id="d1" style="width:100%; height:90px; background-color: magenta;">.
        <a href="index.html">HOME</a>
        <a href="flowerkeoptions.html">FLOWERS</a>
        <a href="bloomus.html">ABOUT</a>
        <h1 style="color: azure">BLOOM</h1>
        <a href="dikhava.html">GALLERY</a>
        <a href="suspectedspam.html">CONTACT</a>
        <a href="makeflowerswork.html">WORKSHOP</a>
    </div>

    <div style="width:100%; height:200px;background-image: url('lk-removebg-preview.png'); background-size: cover;background-repeat: no-repeat; background-position: center;">
        <h1 style="color:purple;font-family: Arial, Helvetica, sans-serif;font-weight: bold; font-style: italic; margin-top: 75px;">About Us!</h1>
    </div>
    <br><br>
    <main style="display:flex;">
    <section id="rg2" style="height:425px;width:300px;margin-left:337px;">
        <h1 style="font-family:Arial; color:black;">Contact Information</h1>
        <p style="font-size:18px; color:black; margin-top:50px;">
            <i class="fa fa-envelope"></i> Any Gmail we reply it!
            <br><br><br><br>
            <i class="fa fa-phone"></i> Any Number we pick it up!
            <br><br><br><br>
            <i class="fa fa-map-marker"></i> We are everywhere on the Map!
            <br><br>
        </p>
        <div style="display: flex; gap: 15px; align-items: center;">
            <a href="https://www.facebook.com"><i style="color:black;" class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i style="color:black;" class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/@Kingolic"><i style="color:black;" class="fa fa-youtube"></i></a>
            <a href="https://x.com"><i style="color:black;" class="fa fa-twitter"></i></a>
        </div>
    </section>

    <section id="sectionform" style="float:right;margin-left:100px;width:300px; background-color: white; height: 425px; overflow:hidden;">
        <form method="post" name="info">
            <label for="name" style="font-size:25px; color:black;">Name:</label>
            <br>
            <input type="text" name="name" minlength="2" maxlength="25" style="border:3px solid magenta; border-radius:4px;width:350px;height: 25px;" placeholder="Enter your name:" required>
            <br><br>
            <label for="address" style="font-size:25px; color:black;">phone number:</label>
            <br>
            <input type="text" name="address" minlength="10" maxlength="10" style="border:3px solid magenta; border-radius:4px;width:350px;height: 25px;" placeholder="Enter your phone number:" required>
            <br><br>
            <label for="email" style="font-size: 25px; color:black;">Email:</label>
            <br>
            <input type="text" name="email" minlength="20" maxlength="35" style="border:3px solid magenta; border-radius:4px;width:350px;height: 25px;" placeholder="Enter your email:" required></input>
            <br><br>
            <label for="message" style="font-size:20px; color:black;">Your feedback or inquiry:</label>
            <br>
            <textarea name="message" rows="8" cols="38" style="border:3px solid magenta; border-radius:4px;" placeholder="Enter your feedback or inquiry:" required></textarea>
            <br><br>
            <button class="button1" type="submit">Submit</button>
        </form>
    </section>

    </main>
    <br><br>
    <map style="display:flex;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7159.821756578851!2d78.17476351281594!3d26.199577257934983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c41610be25d9%3A0xd9be0879da86437f!2sHarishankar%20Puram%2C%20Shiram%20Colony%2C%20Lashkar%2C%20Gwalior%2C%20Madhya%20Pradesh%20474002!5e0!3m2!1sen!2sin!4v1750675205981!5m2!1sen!2sin" width="940" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1750675254844!6m8!1m7!1s24rMBG3yBxu-9Lh9YB5eqg!2m2!1d26.19898890422768!2d78.17966977443297!3f202.31979724278233!4f-0.8017708189059647!5f0.7820865974627469" width="940" height="450" style="border:0; margin-left: 60px;" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </map>
</body>
</html>